<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a6acb2" height="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="50.0" text="Logout" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Laksaman" size="9.0" />
         </font>
      </Button>
      <TextField fx:id="newDate" layoutX="452.0" layoutY="163.0" prefHeight="26.0" prefWidth="200.0" promptText="Newest Date" />
      <TextField fx:id="oldDate" layoutX="216.0" layoutY="163.0" prefHeight="26.0" prefWidth="200.0" promptText="Old Date" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="662.0" layoutY="164.0" mnemonicParsing="false" onAction="#searchTagButton" prefHeight="18.0" prefWidth="97.0" text="Search" AnchorPane.leftAnchor="662.0" AnchorPane.rightAnchor="141.0" />
      <ListView fx:id="tagTypes" layoutX="218.0" layoutY="205.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="tagValues" layoutX="453.0" layoutY="203.0" prefHeight="200.0" prefWidth="200.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toAlbums" prefHeight="26.0" prefWidth="200.0" text="to Albums" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="698.0" />
      <RadioButton layoutX="695.0" layoutY="241.0" mnemonicParsing="false" text="Tag" />
      <RadioButton layoutX="695.0" layoutY="273.0" mnemonicParsing="false" text="Date" />
      <Label layoutX="349.0" layoutY="69.0" text="Search">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
